# angular-allProject

./: .gitignore  README.md  f  pom.xml
.bpmn/src/main/resources/processes/: povertyProcess.bpmn2d
src/main/: package.json
src/main/gulp/: config.js
src/main/java/com/xdbigdata/subsidize_zjut/: SubsidizeApplication.java
src/main/java/com/xdbigdata/subsidize_zjut/anno/: ExcelAnno.java
src/main/java/com/xdbigdata/subsidize_zjut/common/: CommonResult.java
src/main/java/com/xdbigdata/subsidize_zjut/config/: Swagger2Config.java  TaskExecutorConfig.java
src/main/java/com/xdbigdata/subsidize_zjut/domain/: AllowanceApply.java  AllowanceConfig.java  AllowanceHistory.java  Awards.java  Dissent.java  Grants.java  Grants2Classes.java  Grants2College.java  Grants2Grade.java  Grants2Major.java  GrantsApply.java  GrantsApplyQuota.java  GrantsAttachment.java  GrantsDissent.java  GrantsHistory.java  GrantsPublicity.java  HistoryResult.java  InspirationalScholarship.java  JoinArmySubsidize.java  Loan.java  LoanRecord.java  Log.java  Notice.java  PovertyAttachment.java  PovertyOpenTime.java  PovertyProcess.java  PublicPoverty.java  Reject.java  Scholarship.java  Scholarship2College.java  Scholarship2Grade.java  ScholarshipApplyBankInfo.java  ScholarshipApplyHistory.java  ScholarshipConditions.java  ScholarshipPublicity.java  SpecialProvertyRecord.java  Student.java  StudentFamily.java  StudentInfo.java  StudentSubsidy.java  (+2 more)
src/main/java/com/xdbigdata/subsidize_zjut/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  HttpErrorHandler.java  PersonalException.java  XDException.java
src/main/java/com/xdbigdata/subsidize_zjut/mapper/: AllowanceHistoryMapper.java  AllowanceMapper.java  AwardsMapper.java  GrantsCollegeMapper.java  GrantsCommonMapper.java  GrantsHistoryMapper.java  GrantsSchoolMapper.java  GrantsStudentMapper.java  InspirationalScholarshipMapper.java  JoinArmySubsidizeMapper.java  LoanMapper.java  LoanRecordMapper.java  PovertyCollegeMapper.java  PovertyCommonMapper.java  PovertyHistoryMapper.java  PovertySchoolMapper.java  PovertyStudentMapper.java  ScholarshipApplyBankInfoMapper.java  ScholarshipApplyHistoryMapper.java  ScholarshipCollegeMapper.java  ScholarshipCommonMapper.java  ScholarshipConditionsMapper.java  ScholarshipGradeMapper.java  ScholarshipMapper.java  StudentMapper.java  StudySituationMapper.java  SubsidizeAmountMapper.java  TemporarySubsidizeMapper.java
src/main/java/com/xdbigdata/subsidize_zjut/service/: CollegeService.java  DataAmountService.java  IActivitiProcessService.java  IAllowanceServicce.java  IBaseService.java  IExcelService.java  IGrantsActivitiService.java  IGrantsAdvisorService.java  IGrantsCollegeService.java  IGrantsCommonService.java  IGrantsJWTService.java  IGrantsSchoolService.java  IGrantsStudentService.java  IProvertyProcessService.java  IScholarshipActivitiService.java  IScholarshipAdvisorService.java  IScholarshipCollegeService.java  IScholarshipCommonService.java  IScholarshipGradeService.java  IScholarshipStudentService.java  ISpecialProvertyProcessService.java  ISpecialProvertyRecordService.java  IStudentService.java  JWTRemoteService.java  JoinArmySubsidizeService.java  LoanService.java  PovertyAdvisorService.java  PovertyClassService.java  PovertyCollegeService.java  PovertyCommonService.java  PovertySchoolService.java  PovertyStudentService.java  SubsidizeHistoryService.java  TemporarySubsidizeService.java
src/main/java/com/xdbigdata/subsidize_zjut/util/: BankCardUtil.java  ExcelUtil.java  ExportExcelUtil.java  FileTypeUtil.java  FileUtil.java  GrantsBussinessKeyUtil.java  GrantsFileUtil.java  GrantsJWTUtil.java  GsonUtil.java  ListMatch.java  LunarCalendar.java  SessionUtil.java  SetSystemProperty.java  SpringContextUtil.java  TermUtil.java  UploadFileUtil.java  UserUtil.java  WebLogAspect.java
src/main/resources/: application-dev.yml  application-prod.yml  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/com/xdbigdata/subsidize_zjut/mapper/: AllowanceHistoryMapper.xml  AllowanceMapper.xml  AwardsMapper.xml  GrantsCollegeMapper.xml  GrantsCommonMapper.xml  GrantsHistoryMapper.xml  GrantsSchoolMapper.xml  GrantsStudentMapper.xml  InspirationalScholarshipMapper.xml  JoinArmySubsidizeMapper.xml  LoanMapper.xml  LoanRecordMapper.xml  PovertyCollegeMapper.xml  PovertyCommonMapper.xml  PovertyHistoryMapper.xml  PovertySchoolMapper.xml  PovertyStudentMapper.xml  ScholarshipApplyBankInfoMapper.xml  ScholarshipApplyHistoryMapper.xml  ScholarshipCollegeMapper.xml  ScholarshipCommonMapper.xml  ScholarshipGradeMapper.xml  ScholarshipMapper.xml  StudentMapper.xml  StudySituationMapper.xml  SubsidizeAmountMapper.xml  TemporarySubsidizeMapper.xml
src/main/resources/processes/: grantsProcess.bpmn  povertyProcess.bpmn  povertyProcess.bpmn.bak  povertyProcess.bpmn.bak20140611  povertyProcess.bpmn.bak20170608  povertyProcess.bpmn.bak20170613  scholarshipProcess.bpmn  specialPovertyProcess.bpmn
src/main/resources/static/: .eslintrc.json  bower.json  index.html  package.json  ws.html
src/main/resources/static/download/: list.xls  lists.xls
src/main/resources/static/error/: ie.html
src/main/resources/static/lib/angular/: angular.js
src/main/resources/static/lib/angular-animate/: angular-animate.js
src/main/resources/static/lib/angular-ui-router/release/: angular-ui-router.js
src/main/resources/static/lib/angular-ui-router/src/: state.js  stateDirectives.js  viewScroll.js
src/main/resources/static/lib/jquery/src/: event.js
src/main/resources/static/plugins/: angular-locale_zh-cn.js  iconfont.js
src/main/resources/static/plugins/ckeditor/: config.js
src/main/resources/static/src/: index.html
src/main/resources/static/src/components/: app.config.js  app.module.js  app.run.js
src/main/resources/static/src/components/layout/: aside.html  (+4 more)
src/main/resources/static/src/js/: app.js  config.js
src/main/resources/static/src/sass/: color.scss  component.scss  index.scss  reset.scss  var.scss
src/main/resources/static/src/tpls/: aside.html  header.html  login.html  main.html
(+516 files in other folders)
